# NOTE: Only `.env` is stored into the repository. Use `env.local` for local development parameters.

BROWSER=none
IMAGE_INLINE_SIZE_LIMIT=100
GENERATE_SOURCEMAP=false
# DISABLE_ESLINT_PLUGIN=true

# Use mirage server (adding `src/start-mirage-server.ts` as webpack source entry)
# USE_MIRAGE_SERVER=true

# Allow to pass all login checks and go directly to inner data pages
# DEBUG_SKIP_LOGIN=true
