BROWSER=none
IMAGE_INLINE_SIZE_LIMIT=100
GENERATE_SOURCEMAP=false
# DISABLE_ESLINT_PLUGIN=true

# Use mirage server (adding `src/start-mirage-server.ts` as webpack source entry)
# USE_MIRAGE_SERVER=true
